@separator-border-color: rgba(0, 0, 0, .25);

.article-comment {
  border-top: 1px solid @separator-border-color;
  padding-top: 8px;
}

.article-comment-editor > textarea {
  width: 100%;
}

.article-comment-util {
  opacity: .9;
}

.label-group > .list-group-item {
  padding: 8px 12px;
  color: #333;
  border: none;
  & > a {
    color: #333;
  }
}

.editor-textarea {
  font-family: "Roboto Mono", "Consolas", "Courier New", monospace;
}

.datepicker-container {
  display: inline;
  position: relative;
  .datepicker {
    position: absolute;
    right: 0;
    bottom: 16px;
    padding: 8px;
  }
}

.comment-profileimg {
  width: 54px;
  height: 54px;
}
